import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter LengthOf Numbers :");
        
        int num = sc.nextInt();
        
        int [] arr = new int[num];
        
        
        for(int i = 0; i < num; i++){
            arr[i] = sc.nextInt();
        }
        
        
        
        for(int i = 0; i < arr.length; i++){
            
        }
        
        System.out.println("last element of arrays is :");
        
        System.out.println(arr[1]);
        
        // int sum = 0;
        
        
        // for(int i = 0; i < arr.length; i++){
        //     sum = sum + arr[i];
        // }
        
    //     for(int load : arr){
            
    //         sum = sum + load;
    //   // System.out.print(load+ ",");
    //     }
        
       // System.out.print(sum);
        
        
        
       
            
        }
    
    }





##BASIC OF ARRAYS:

import java.util.*;
import java.util.Arrays;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter lengthofArray :");
        
        int num = sc.nextInt();
        
       // int ln = num.length;
        
        int [] arr = new int[num];
        
        for (int i = 0; i < num; i++){
            arr[i] = sc.nextInt();
            
        } 
        
        Arrays.sort(arr);
        
        System.out.println("OUTPUT IS :");
        
        for(int i = 0; i < num; i++){
            System.out.print(arr[i]+ " ");
        }
        
        
        System.out.println();
        
        
        for(int i = num - 1; i >= 0; i--){
            System.out.print(" "+ arr[i]);
        }
        
    }
}



###MIN MAX


import java.util.*;
import java.util.Arrays;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter lengthofArray :");
        
        int num = sc.nextInt();
        
       // int ln = num.length;
        
        int [] arr = new int[num];
        
        for (int i = 0; i < num; i++){
            arr[i] = sc.nextInt();
            
        } 
        
    //  int min = arr[0];
      
    //   for(int i = 0; i < num; i++){
    //       if (min > arr[i]){
              
    //           min = arr[i];
              
    //       } 
    //   }
      
      
    //   System.out.println(min);
    
    int max = arr[0];
        
        
        for(int i = 0; i < num; i++){
          if (max < arr[i]){
              
              max = arr[i];
              
          } 
      }
      
      
      System.out.println(max);
        
    }
}




###


import java.util.*;
import java.util.Arrays;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter lengthofArray :");
        
        int num = sc.nextInt();
        
       // int ln = num.length;
        
        int [] arr = new int[num];
        
        for (int i = 0; i < num; i++){
            arr[i] = sc.nextInt();
            
        } 
        
        
       // int [] arr1 = arr.split(",");
        
        
        System.out.println("Enter deleted element :");
        
        int deleted = sc.nextInt();
        
        for(int i = 0; i < num ; i++){
            if(arr[i] == deleted){
                
                for(int j = 1; j < num - 1 ; j++){
                     arr[j] = arr[j + 1];
                }
                break;
            }
            
            
        }
        
        
        for(int i = 0; i < num - 1; i++){
            System.out.print(arr[i] + " ");
        }
        
        
   
        
    }
}





##NUMBER DIVISIBLE

CODE: 


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
        if (number >= 100 && number <= 999) {
            if (number % 9 == 0) {
                System.out.println("Number " + number + " is divisible by 9");
            } else {
                System.out.println("Number " + number + " is not divisible by 9");
            }
        }
    }
}
