import java.util.*;

public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter two Integer Number :");
        
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        
        while(num1 != num2){
            if (num1 > num2){
                num1 = num1 - num2;
            } 
            
            else{
                num2 = num2 - num1;
            }
        }
        
        
        System.out.println(num2);
        
     
      

    }
}
