// import java.util.*;

// public class Main{
//     public static void main(String [] args){
//         Scanner sc = new Scanner(System.in);
        
//         System.out.println("Enter two Integer Number :");
        
//         int num1 = sc.nextInt();
//         int num2 = sc.nextInt();
//         import java.util.*;
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter two Integer Number :");
        
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        
        
        while(num1 != num2){
            if (num1 > num2){
                num1 = num1 - num2;
            } 
            
            else{
                num2 = num2 - num1;
            }
        }
        
        
        while(num2 != num3){
            if(num2 > num3){
                num2 = num2 - num3;
            }
            
            else{
                num3 = num3 - num2;
            }
        }
        
        
        System.out.println(num3);
        
     
      

    }
}
