03-10-2024 TCS EXAM DAYS:

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter lengthogArray :");
		int num = sc.nextInt();
		
		int [] arr = new int[num + 1];
		
		for(int i = 0; i < num; i++){
		    arr[i] = sc.nextInt();
		
		    
		}
		
			System.out.println("Enter position :");
		
		int pos = sc.nextInt();
		
		
	   System.out.println("Enter element :");
		
		int element = sc.nextInt();
		
		
		for(int j = num - 1; j > pos - 1; j--){
		    arr[j] = arr[j - 1];
		}
		
		arr[pos - 1] = element;
		
		for(int i = 0; i < num; i++){
		    System.out.print(arr[i]+ " ");
		}
	}
}




##NEXT CODE : 

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter lengthogArray :");
		int num = sc.nextInt();
		
		int [] arr = new int[num + 1];
		
		for(int i = 0; i < num; i++){
		    arr[i] = sc.nextInt();
		
		    
		}
		
		//FIND MISSING NUMBER IN AN ARRAYS:
		
		int xor1 = arr[0];
		for(int i = 0; i < num; i++){
		    xor1 = xor1 ^ arr[i];
		}
		
		
		int xor2 = 1;
		for(int i = 2; i < num; i++){
		    xor2 = xor2 ^ i;
		}
		
		
		System.out.println(xor1 ^ xor2);
		
		
	}
}





##NEXT CODE :


