import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter any number :");
        
        int num = sc.nextInt();
        
        int [] arr = new int[num];
        
        for(int i = 0; i < num; i++){
            arr[i] = sc.nextInt();
        } 
        
        System.out.println("Enter Rotation number :");
        int d = sc.nextInt();
        
        for(int j = 0; j < d; j++){
            int fast = arr[0];
            for(int i = 0; i < num - 1; i++){
                arr[i] = arr[i + 1];
            }
            
            arr[num - 1] = fast;
        }
        
        
        for(int i = 0; i < num; i++){
            System.out.print(arr[i]+ " ");
        }
    }
}
